<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* TODO: Move style to own stylesheet */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .center {
        display: flex;
        justify-content: center;
      }
      #ratingContainer {
        border: solid 1px green;
        width: 30vw;
        text-align: center;
      }
      .numBtn {
        appearance: unset;
        border: none;
        width: 2em;
        height: 2em;
        border-radius: 100%;
        margin: 7px;
      }
      .numBtn:hover {
        background-color: orange;
      }
      .clicked {
        background-color: darkgrey;
      }
    </style>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="pageContainer" class="center">
      <section id="ratingContainer">
        <p>How did we do?</p>
        <p>Please let us know how we did with your support request.</p>
        <p>All feedback is appreciated to help us improve our offering!</p>
        <div id="numBtnContainer"></div>
        <button type="submit" id="submitBtn">Submit</button>
      </section>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
